#Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9) в числах.
# Количество введенных чисел и искомая цифра задаются с клавиатуры.
# Числа выбираются рандомно.
i = 0
g = 0
b = 0 
a = input("Введите,пожалуйста,цифру поиска в числах от 0 до 9: ")
d = "конец"
f=[]
while b != d:
    b = input("введите число для решения задачи или напишите конец: " )
    f.append(b)
f.remove('конец')
print(f)
for i in f:
    r = i.count(a)
    g +=int(r)
print(f"цифра {a} появляется {g} раз")





