#Клиент приходит в кондитерскую.
# Он хочет приобрести один или несколько видов продукции,
# а также узнать её состав. Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор: +1. Если человек хочет посмотреть описание: название – описание
# +2. Если человек хочет посмотреть цену: название – цена.
# +3. Если человек хочет посмотреть количество: название – количество.
# p4. Всю информацию.
# 5. Приступить к покупке: С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке
# +6. До свидания.



i=0
u=0
y=0
k=0
b = []
a= dict(Торт = ["молоко-200г,мука-14г",25,1000],
        Пирожное = ["молоко-10г,мука-11г",5,100],
        Маффин = ["молоко-130г,мука-160г",15,1000],
        Эклер = ["молоко-140г,мука-150г",45,1000],
        Макарон = ["молоко-150г,мука-140г",55,1000],
        Корзиночка = ["молоко-160г,мука-180г",65,1000],
        Картошка = ["молоко-170г,мука-170г",75,1000],
        Брауни = ["молоко-108г,мука-160г",285,1000],
        Трапезная = ["молоко-190г,мука-150г",255,1000],
        ЭТНОМИР = ["молоко-160г,мука-120г",235,1000])
n= a.keys()

print("наше меню")
for i in a:
    print(f"Наименование: {i}, состав: {a[i][0]}, цена за 100г: {a[i][1]}, количество в наличии(г): {a[i][2]}")
while True:
    print("Инструкция: "                                            
              "Для заказа напишите: Хочу купить "                        
              "Для описания товара: Товар с большой буквы - описание "   
              "Для цены:Товар - цена "                                   
              "Для остатка: Товар - количество"
              "Для получения остатков: Вся информация")

    z = input('''Что вы хотите заказать или напишите "й"для выхода: ''') 
    if z == 'й': # пропишет выйдет из программы
        print("До свидания. Рады были видеть Вас. Приходите к нам еще.")
        break
    for p in n:
        if z == f"{p} - описание":# пропишет весь состав
            print(f"Наименование: {p}, состав: {a[p][0]}")
        elif z == f"{p} - цена":#пропишет цену за 100грамм
            print(f"Наименование: {p}, цена за 100г: {a[i][1]}")
        elif z == f"{p} - количество":#пропишет полную информацию
            print(f"Наименование: {p}, количество в остатке: {a[i][2]}")
        elif z == f"Хочу купить {p}":# стартуем покупки
            k=int(input("Какое количество Вы хотите приобрести(г)?"))
            if k > a[p][2]: # вернет назад, если остатки меньше заказа
                print("К сожалению, нужного Вам количества данной позиции нет на складе, для продолжения заказа нажмите любую кнопку для оформления заказа этой или иной позиции сначалах")
            else:
                j=a[p][1]*k
                b.append(j) # добавляем в память сумму заказа
                a[p][2]=a[p][2]-k  # убираем из склада заказанное количество
                l = input("Для дополнения заказа напишите любое слово  или напишите 'Раcсчитать' для оформления заказа ?")
                if l== "Рассчитать":
                    print(f"Сумма вашего заказа равна {sum(b)}Руб")


    if z== "Вся информация": #пропишет всю информацию        elif z== "Вся информация": #пропишет всю информацию
        for i in a:
            print(f"Наименование: {i}, состав: {a[i][0]}, цена за 100г: {a[i][1]}, количество в наличии(г): {a[i][2]-k}")









