#Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
i=0
b=[]
c=0
d=""
a=input('Введите элементы списка для выполнения задачи: ')
print(a)
for i in a:
    if i != "" and i != ",":
        b.append(i)
for c in b:
    if b.count(c) == 1:
        print(c,"- является уникальным элементом в списке")

