#Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в веденном
# с клавиатуры слове. (Пример HjkLM- 1 пара нижнего, 1 пара верхнего),
# а также сколько всего букв в слове, сколько гласных и согласных
i=0
f=0
g=0
h=0
k=0
z=0
x=0
y=0
r=["q","e","y","u","i","o","a"]
p=["у","е","ы","а","о","э","я","и","ю"]
a = input('Введите, пожалуйста, слово для анализа на пары регистра: ')
b=""
c=[]
d=""
e=[]
for i in a: #находим гласные буквы
    if i in r or i in p:
        x +=1
    if i.isupper():#находим верхний регистр и добавляем их в список с
        b +=i
    elif b != "":
        c.append(b)
        b=""
if b !="":
    c.append(b)
print(c)
for f in a: #находим буквы нижнего регистра и добавляем их список е
    if f.islower():
        d +=i
    elif d != "":
        e.append(d)
        d=""
if d !="":
    e.append(d)
print(e)
for g in c: #находим пары букв верхнего регистра и считаем их
    if len(g)==2:
        h +=1
print(f"В слове найдено {h} пар верхнего регистра")
for k in e:
    if len(k)==2: #находим пары букв нижнего регистра и считаем их
        z +=1
print(f"В слове найдено {z} пар нижнего регистра")
print(f'в слове {x} гласных',f'и {len(a)-x} согласных')
print("Длинна слова:",len(a), "букв") # длинна слова