#Даны два списка чисел.
# Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
a =[1,2,3,4,5,6,7,8,9]
b=[0,2,4,6,8,0]
c=[]
for i in a:
    if i in b:
        c.append(i)
print(len(c))
