#Клиент приходит в кондитерскую.
# #Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
# Реализуйте кондитерскую. У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор: 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.

# 5. Приступить к покупке: С клавиатуры вводите название торта и его кол-во.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке

i=0
a= dict(торт = ["молоко-200г,мука-14г",25.00,1000],
        пирожное = ["молоко-10г,мука-11г",5.00,100],
        маффин = ["молоко-130г,мука-160г",15.00,1000],
        эклер = ["молоко-140г,мука-150г",45.00,1000],
        Макарон = ["молоко-150г,мука-140г",55.00,1000],
        Корзиночка = ["молоко-160г,мука-180г",65.00,1000],
        Картошка = ["молоко-170г,мука-170г",75.00,1000],
        Брауни = ["молоко-108г,мука-160г",285.00,1000],
        Трапезная = ["молоко-190г,мука-150г",255.00,1000],
        ЭТНОМИР = ["молоко-160г,мука-120г",235.00,1000])
print("наше меню")
for i in a:
    print(f"Наименование: {i}, состав: {a[i][0]}, цена за 100г: {a[i][1]}, количество в наличии(г): {a[i][2]}")
for i in a:
    z = input('''Что вы хотите заказать или напишите "н"для выхода: ''')
    if z == "н":
        print("До свидания")
        break
    elif z == "вся информация":
        for i in a:
            print(f"Наименование: {i}, состав: {a[i][0]}, цена за 100г: {a[i][1]}, количество в наличии(г): {a[i][2]}")
    elif z == f"{i} состав":
        print(f"Наименование: {i}, состав: {a[i][0]}")





