# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).


def fun1plus(a,b):
    return a+b
def fun2minus(a,b):
    return a-b
def fun3umn(a,b):
    return a*b
def fun4del(a,b):
    if b!=0:
        return a / b
    elif b==0:
        print("Деление на ноль запрещено")

a=int(input("введите, пожалуйста, число:"))
b=int(input("введите, пожалуйста, число:"))
c=input("введите, пожалуйста, оператор действия +, -, *, / или напишите 0 для завершения операции:")
if c=="0":
    print("Операция завершена. Спасибо, что выбрали нас")
    'break'
else:
    if c=="+":
        x=fun1plus(a,b)
        print(f"сумма числа {a} и {b} равна: {x}")
    elif c=="-":
        x=fun2minus(a,b)
        print(f"разность числа {a} и {b} равна: {x}")
    elif c=="*":
        x=fun3umn(a,b)
        print(f"произведение числа {a} и {b} равна: {x}")
    elif c=="/":
        x=fun4del(a,b)
        print(f"деление числа {a} и {b} равна: {x}")

