#С клавиатуры вводится 7-значное число.
# Если четных цифр в нем больше, чем нечетных, то найти сумму всех его цифр,
# если нечетных больше, то найти произведение 1 3 и 6 цифры.

a = input("Введите, пожалуйста, семизначное число: ")
i=0
b=0# четные числа
c=0# нечетные числа
d=0 # сумма элементов числа
for i in a:
    d +=int(i)
    if int(i) %2 == 0:
        b +=1
    else:
         c +=1
if b>c:
    print("Четных больше, сумма элементов в числе: ",d)
else:
    print("Нечетных чисел больше. Умножить 1,3 и 6 элемент:",(int(a[0]) * int(a[2]) * int(a[5])))