#Клиент приходит в кондитерскую.
# #Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
# Реализуйте кондитерскую. У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор: 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке: С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке
# 6. До свидания.
i=0
a= dict(торт = ["молоко-200г,мука-14г","25.00","1000г"],
        пирожное = ["молоко-10г,мука-11г","5.00","100г"],
        маффин = ["молоко-130г,мука-160г","15.00р","1000г"],
        эклер = ["молоко-140г,мука-150г","45.00","1000г"],
        Макарон = ["молоко-150г,мука-140г","55.00","1000г"],
        Корзиночка = ["молоко-160г,мука-180г","65.00","1000г"],
        Картошка = ["молоко-170г,мука-170г","75.00","1000г"],
        Брауни = ["молоко-108г,мука-160г","285.00","1000г"],
        Трапезная = ["молоко-190г,мука-150г","255.00","1000г"],
        ЭТНОМИР = ["молоко-160г,мука-120г","235.00","1000г"],)
print(a)
for i in a:
    print(f"Наименование: "{i},f"состав:"{a[i][0]},f"цена за 100г:"{a[i][1]},f"количество в наличии:"{a[i][2]})







