n= a.keys()
print(n)

print("наше меню")
for i in a:
    print(f"Наименование: {i}, состав: {a[i][0]}, цена за 100г: {a[i][1]}, количество в наличии(г): {a[i][2]}")
while True:
    z = input('''Что вы хотите заказать или напишите "н"для выхода: ''')
    for p in n:
        if z == f"{p} описание":
            print(f"Наименование: {p}, состав: {a[p][0]}")
        elif z == f"{p} цена":
            print(f"Наименование: {p}, цена за 100г: {a[i][1]}")